set -g default-terminal "screen-256color"
set-option -g history-limit 100000
source "/home/fam/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

new-session -n $HOST

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

